/*********** General layout */
body { 
    padding-top:50px;
}

/* Decal anchors because of the fixed navbar */
a[name] {
    padding-top:80px;
    margin-top:-80px;
    background-color:red;
}

.page {
    margin-left:30px;
    margin-right:30px;
    margin-bottom:30px;
    margin-top:-20px;
}

.footer {
    margin-top:40px;
}

.page .messages {
    margin-top:20px;
}

.page h2 {
    height: 32px;
    padding: 5px 15px 0px 15px;
    font-size: 18px;
    color: #ffffff;
    background-color: #2c3e50;
    border-color: #2c3e50;
    border-radius: 3px;
}

.page h3 {
    font-size: 16pt;
    border-radius: 3px;
    border-left:30px solid #5e84ab;
    border-bottom:2px solid #5e84ab;
    padding-left:10px;
    padding-bottom:2px;
}

.page .panel  {
    padding: 5px;
}

.page .panel  > .panel-header {
    padding: 0px;
}

.sidebar .panel ul {
    margin-left:-20px;
    margin-top:7px;
    margin-bottom:7px;
}

.sidebar {
    margin-bottom:40px;
}

.navbar .avatar {
    float:right;
    margin-top:-10px;
    margin-left:10px;
    margin-bottom:-40px;
    box-shadow:0px 0px 0px;
}

.help-block {
    font-size: 85%;
}

.table.table-unbordered th, .table.table-unbordered td {
    border-top: none !important;
}

.table.table-middle tr td {
    vertical-align:middle;
}

/*********** Bootstrap override */
a {
    color: #5e84ab;
}

a:hover,
a:focus {
    color: #2c3e50;
}

.modal {
    margin-top: 150px;
}

.table > thead > tr > th {
    border-bottom: 2px solid #92A4B6;
}

.text-muted {
    color: #9ca3a8;
}

.small, 
small {
    font-size: 85%;
}

.navbar-default .navbar-text {
    color: #ffffff !important;
}

.navbar .navbar-brand {
    font-weight:bold;
}

.navbar .badge {
    background-color:#e74c3c;
}

.navbar  {
    -webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5) !important;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5) !important;
}

.alert-success, .alert-success a {
    color: #008969;
    background-color: #B1FFFF;
}

.alert-info, .alert-info a {
    color: #2B5178;
    background-color: #C4EAFF;
}

.alert-warning, .alert-warning a {
    color: #C06900;
    background-color: #FFFFAB;
}

.alert-danger, .alert-danger a {
    color: #4E0000;
    background-color: #FFE5D5;
}

form.form {
    margin-left: 5px;
    padding-left: 15px;
    border-left: 2px solid #92A4B6;
    margin-bottom: 20px;
}

.form-control {
    height: 32px;
    padding: 5px 5px 5px 5px;
    border-color: #ACBED0;
}

input[type="file"] {
    padding-bottom:35px;
}

.btn.btn-primary:hover {
    background-color: #5e84ab;
    border: 1px solid #5e84ab;
}

/* change -info color */
.btn-info,
.bg-info,
.table > tfoot > tr.info > th, 
fieldset[disabled] .btn-info.active,
.label-info,
.progress-bar-info,
.list-group-item-info,
.panel-info > .panel-heading {
    background-color: #5e84ab;
}

.btn-info, 
fieldset[disabled] .btn-info.active,
.alert-info,
.panel-info,
.panel-info > .panel-heading {
    border-color: #5e84ab;
}

.btn-info .badge
.text-info,
.text-info:hover {
    color: #5e84ab;
}

.panel-info > .panel-heading + .panel-collapse .panel-body {
    border-top-color: #5e84ab;
}

.panel-info > .panel-footer + .panel-collapse .panel-body {
    border-bottom-color: #5e84ab;
}
/* * */

.btn.btn-info:hover {
    border-color: #a1b7ce;
    background-color: #a1b7ce;
}

.input-group-addon {
    padding: 5px 10px 5px 10px;
}

.input-group-btn .btn {
    margin-left: 0px !important;
    padding: 5px 10px 5px 10px;
    height:32px;
}

.panel-default {
    border-color: #92A4B6;
}

.panel-heading {
    padding:4px 15px 6px 15px;
    height:32px;
    vertical-align: center;
}

.panel-heading .panel-title {
    padding-top:1px;
    font-size: 18px;
}

.panel-footer {
    padding: 3px 10px 3px 10px;
}

.pagination > li > a,
.pagination > li > span {
  color: #ffffff;
  background-color: #2c3e50;
  border-color: transparent;
}

.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  color: #ffffff;
  background-color: #5e84ab;
  border-color: transparent;
}

.pagination > .active > span,
.pagination > .active > span:hover,
.pagination > .active > span:focus,
.pagination > .active > a,
.pagination > .active > a:hover,
.pagination > .active > a:focus {
  color: #ecf0f1;
  background-color: #5e84ab;
  border-color: transparent;
  cursor: not-allowed;
}

.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
  color: #ecf0f1;
  background-color: #c0c0c0;
  border-color: transparent;
  cursor: not-allowed;
}

hr {
  border-top: 2px solid #92A4B6;
}

/*********** Avatar */
.avatar {
    width:80px;
    height:80px;
    border:1px solid black;
    box-shadow: 3px 3px 8px gray;
}

.smallavatar {
    width:40px;
    height:40px;
    box-shadow: 1px 1px 4px gray;
}

.verysmallavatar {
    width:30px;
    height:30px;
    box-shadow: 1px 1px 4px gray;
}

/*********** Autocomplete */
.autocomplete-suggestions { 
    border: 1px solid #999; 
    background: #FFF; 
    cursor: default; 
    overflow: auto; 
    -webkit-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); 
    -moz-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); 
    box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); 
}

.autocomplete-suggestion { 
    padding: 2px 5px; 
    white-space: nowrap; 
    overflow: hidden; 
}

.autocomplete-selected { 
    background: #F0F0F0; 
}

.autocomplete-suggestions strong { 
    font-weight: normal; color: #3399FF; 
}


/*********** Minichat */


.sidebar-online {
    text-align: center;
    margin-bottom: 10px;
    padding:3px;
    background-color: #ecf0f1;
    border-radius: 4px;
}

/* Full minichat, external div */
#minichat_content {
    max-height:400px;
    overflow:auto;
    margin-bottom:10px;
}

/* Full minichat, internal div */
.minichat-content {
    font-size:10pt;
}

/* Full message (time, text, user, ...) */
.minichat-message {
    margin-bottom:10px;
}

.minichat-message .avatar {
    float:right;
    margin-left:5px;
    margin-right:5px;
}

/* Date (DD/MM) */
.minichat-date {
    font-weight:bold;
    text-align: center;
    border-top:1px solid lightgray;
    color: gray;
    margin-bottom:5px;
}

/* Time (HH:MM) */
.minichat-time {
    font-size:9pt;
}

/* Username (+link) */
.minichat-user {
    font-weight:bold;
}

/* Actual text of the message */
.minichat-text {
    /*
    border-left:1px solid lightgray;
    padding-left:5px;
    margin-left:5px;
    */
}


/*********** Posts */
.post-list {
    margin-top: 0px;
    margin-bottom: 20px;
}

.post-show h4,
.post-list h4 {
    text-align:left;
    height: 32px;
    padding: 6px 0px 0px 15px;
    font-size: 18px;
    color: #ffffff;
    background-color: #fff;
    /* border-bottom: 2px solid #2c3e50; */
    border-bottom: 1px solid #92A4B6;
    border-radius: 8px 8px 0px 0px;
    margin-bottom: 0px;
}

.post-list h4 a,
.post-list h4 a:hover {
    font-weight: bold;
    color: #2c3e50;
}


.post-list .post-subheader {
    margin-top:-1px;
    margin-left: 15px;
}

.post-show .post-subheader {
    margin-top:20px;
}

.post-show .post-tags,
.post-list .post-tags {
    margin-top:0px;
    font-size: 85%;
    float:right; 
}

.post-show .post-tags {
    margin-top:-4px;
}

.post-show .post-author,
.post-list .post-author {
    font-size: 85%;
    color: #a4acb2;
}

.post-show .post-author .avatar {
    margin-top:-18px;
    margin-right:10px;
    float:left;
}

.post-list .post-abstract {
    margin-top:10px;
    margin-left:5px;
    padding-left:10px;
}

.post-show .post-abstract {
    border-left: 2px solid #92A4B6;
    margin-top:20px;
    margin-left:20px;
    padding: 10px 0px 5px 20px;
}

.post-show .post-text {
    margin-top:30px;
}

a.btn.btn-share {
    width:22px;
    color: lightgray;
    background: none;
}

a.btn.btn-share:hover {
    color: #2c3e50;
}

/*********** Messaging */
.msg-message-thread {
    /* max-height: 500px;
    overflow: auto; */
}


.msg-message-newdate {
    text-align:center;
    margin-top:20px;
    color:gray;
}

.msg-message-avatar {
    text-align: center;
    vertical-align: top;
    width: 150px;
}

.msg-message-message-own .msg-message-avatar {
    float:left;
}

.msg-message-message-other .msg-message-avatar {
    float:right;
}

.msg-message-message-own, 
.msg-message-message-other {
    min-height: 100px;
}

.msg-message-content {
    margin-top:10px;
    margin-bottom:10px;
    padding: 5px 10px 5px 10px;
    border: 2px solid lightgray;
    border-radius:10px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);    
}


.msg-message-message-own .msg-message-content {
    margin-left: 150px;
    margin-right: 100px;
}

.msg-message-message-other .msg-message-content {
    margin-left: 100px;
    margin-right: 150px;
    border-color: #5e84ab;
}

.msg-message-content {
    position:relative;
}

.msg-message-message-other .msg-message-content:after
{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 10px 0 10px 20px;
    border-color: transparent #5e84ab;
    display: block;
    width: 0;
    z-index: 1;
    right: -20px;
    top: 5px;
}

.msg-message-message-own .msg-message-content:after 
{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 10px 20px 10px 0;
    border-color: transparent lightgray;
    display: block;
    width: 0;
    z-index: 1;
    top: 5px;
    left: -20px;    
}

.msg-message-date {
    float:right;
    margin-top: -5px;
}

.msg-message-unread .msg-message-date {
    color:red;
}

.msg-msglist thead th {
    text-align:center;
} 

.msg-msglist tr {
    border-bottom: 1px solid lightgray!important;
}

.msg-msglist tr:last-child {
    border-bottom: 0px !important;
}

.msg-msglist-flag {
    float:left;
}

.msg-msglist-title {

}

.msg-msglist-last-message {

}

.msg-msglist-authors {
    text-align:center;
}

.msg-msglist-actions {
    text-align:center;
}



/* ************* Markup **/

.markup-preview {
    border: 1px solid lightgray;
    padding:5px;
}

.markup-toolbar {
    margin-bottom:10px;
}

.markup-toolbar .btn {
    background-color: #ffffff;
    color: gray;
    border:1px solid lightgray;
}

.markup-toolbar .btn:hover {
    color: #2c3e50;
    background-color: lightgray;
}

.smiley-popup {
    background-color: #ffffff;
    border:1px solid gray;
    border-radius:5px;

    -webkit-box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.5);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);

    padding: 5px;
    
    max-width:450px;
    max-height: 200px;
    overflow:auto;
    margin-left: 150px;
    margin-top:-250px;
    
    text-align: center;
    z-index: 9999;
}

.markdown h1, 
.markdown h2,
.markdown h3,
.markdown h4,
.markdown h5, 
.markdown h6 {
    height: 25px;
    font-size:14pt;
    padding: 2px 0px 0px 5px;
    color: #2c3e50;
    font-weight: bold;
    background: none;
    border: 0px solid #2c3e50;    
    border-radius: 3px;
    margin: 10px 0px 10px 0px;
}

.markdown h1 {
    border-left-width: 100px;
}

.markdown h2 {
    border-left-width: 80px;
}

.markdown h3 {
    border-left-width: 60px;
}

.markdown h4 {
    border-left-width: 40px;
}

.markdown h5 {
    border-left-width: 20px;
}

.markdown h6 {
    border-left-width: 0px;
}

.markdown blockquote,
.bbcode blockquote {
    padding: 5px 5px 5px 10px;
    margin: 10px 10px 10px 10px;
    line-height: 12pt;
    font-size: 12pt;
    border-color: #5e84ab;
}

.bbcode blockquote {
    border-top: 1px solid lightgray;
    border-right: 1px solid lightgray;
    border-bottom: 1px solid lightgray;   
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
}

.bbcode blockquote blockquote {
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgba(94,132,171, 0.1);
}

.bbcode blockquote cite {
    margin-left:15px;
    margin-bottom:5px;
    display: block;
    font-weight: bold;
}


.bbcode .spoiler {
    color: lightgray;
    background-color: lightgray;
    margin: -2px 0px -2px 0px;
    padding: 2px 4px 2px 4px;
    border: 1px solid gray;
}

.bbcode .spoiler:hover {
    color: gray;
}

.bbcode .spoiler img {
    visibility: hidden;
}

.bbcode .spoiler:hover img {
    visibility: visible;
}


/* ********** Board ***/


.board-threadlist tr {
    border-bottom: 1px solid lightgray!important;
}

.board-threadlist tr:last-child {
    border-bottom: 0px !important;
}

.board-threadlist-flag {
    float:left;
}

.board-threadlist-title {

}

.board-threadlist-last-message {

}

.board-threadlist-authors {
    float:right;
}

.board-threadlist-actions {
    float:right;
}

.board-messagelist {

}

.board-message {
    border: 1px solid gray;
    border-radius: 5px;
    min-height:182px;
    margin-bottom:15px;
}

.board-message-quoted {
    border: 1px dashed gray;
}

.board-message-side {
    float:left;
    padding:10px 0px 0px 0px;
    
    width: 130px;
    height:181px;

    background-color: #dfe6ee;
    border-top: 0px solid #2c3e50;
    border-left: 0px solid #2c3e50;
    border-right: 1px solid #2c3e50;
    border-bottom: 1px solid #2c3e50;
    border-radius: 5px 0px 5px 0px;
    text-align: center;
}

.board-message-content {
    margin-left: 140px;
}

.board-message-author {
    
}

.board-message-author-actions {
    text-align: center;
    margin-top:10px;
    margin-bottom:4px;
}

.board-message-date {
    float:right;
    margin-top:2px;
    margin-right:2px;
}

.board-message-text {
    padding-top:20px;
    padding-bottom:20px;
}

.board-message-actions {
    clear:both;
    float:right;   
    margin-top:-26px;
    margin-right:2px;
}
